// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-27 09:22:20
project --topLevelPackage au.gov.nsw.records.digitalarchive.metadata --projectName MetadataRegistry --java 6 --packaging WAR
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-27 09:22:21
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-27 09:29:02
persistence setup --database MYSQL --provider HIBERNATE --databaseName mydb --userName root
entity jpa --class ~.model.Profile
field string --fieldName comment
entity jpa --class ~.model.Term
field string --fieldName comment
web mvc setup
backup
web mvc scaffold --class ~.web.TermController
web mvc scaffold --class ~.web.ProfileController
focus --class ~.model.Profile
web mvc scaffold --class ~.web.ProfileController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-27 09:36:05
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-27 09:36:16
security setup
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-27 13:52:56
backup
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-27 14:28:01
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-27 14:34:38
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-27 14:58:47
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-28 08:56:36
focus --class ~.model.Profile
finder list 
finder add findProfilesByLabelEquals
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-29 10:49:22
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-29 10:49:47
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-29 15:30:53
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-07-02 09:18:09
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-07-03 12:04:15
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-07-03 12:04:34
focus --class ~.model.Term
finder list --filter label
finder list --filter label --depth 2
finder list --filter label --depth 1
finder add --finderName  findTermsByUsageNoteLikeOrLabelLike
focus --class ~.model.Profile
finder list --filter label --depth 2
finder add --finderName  findProfilesByUsageNoteLikeOrLabelLike
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-07-03 13:47:52
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-07-03 13:50:15
backup
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-07-03 16:00:01
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-07-04 13:05:19
focus --class ~.model.Profile
finder list 
finder add --finderName findProfilesByLabelEquals
focus --class ~.model.Term
finder add --finderName findTermsByLabelEquals
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-07-05 10:28:55
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-07-05 10:29:22
entity jpa --class ~.model.PeopleResource
entity jpa --class ~.model.ProfileCategory
entity jpa --class ~.model.Category
web mvc scaffold --class ~.web.CategoryController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-07-06 11:40:04
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-07-06 11:40:28
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-07-06 15:11:59
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-07-10 09:30:52
entity jpa --class ~.model.ProfileCategory
web mvc scaffold --class ~.web.ProfileCategoryController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-07-10 11:21:21
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-07-11 09:44:29
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-07-26 13:37:24
osgi obr url add --url http://spring-roo-addons.googlecode.com/svn/repo/repository.xml
osgi obr start --bundleSymbolicName net.tzolov.httprepresentations.roo.addon
osgi obr url remove --url http://spring-roo-addons.googlecode.com/svn/repo/repository.xml
addon install bundle --bundleSymbolicName net.tzolov.httprepresentations.roo.addon
osgi ps 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-07-27 13:11:27
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-07-27 13:13:50
pgp trust --keyId 0xACB27429
osgi obr url add --url http://spring-roo-addons.googlecode.com/svn/repo/repository.xml
osgi obr start --bundleSymbolicName net.tzolov.httprepresentations.roo.addon
osgi obr url remove --url http://spring-roo-addons.googlecode.com/svn/repo/repository.xml
addon install bundle --bundleSymbolicName net.tzolov.httprepresentations.roo.addon
osgi ps 
// [failed] http resource representation setup
help
hint
// [failed] http resource representation setup
// [failed] http resource representation setup
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-07-27 13:16:08
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-07-27 13:16:20
// [failed] http resource representation setup
// [failed] http resource representation setup
help
// [failed] http resource representation setup
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-08-02 12:40:51
perform package 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-08-02 16:28:47
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-08-06 08:41:28
// [failed] http resource representation setup
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-08-06 09:07:39
