// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.metadata.model;

import au.gov.nsw.records.digitalarchive.metadata.model.Profile;
import au.gov.nsw.records.digitalarchive.metadata.model.ProfileCategory;
import au.gov.nsw.records.digitalarchive.metadata.model.ResourceType;
import au.gov.nsw.records.digitalarchive.metadata.model.StandaloneType;
import au.gov.nsw.records.digitalarchive.metadata.model.ValueType;
import java.util.Date;

privileged aspect Profile_Roo_JavaBean {
    
    public String Profile.getLabel() {
        return this.label;
    }
    
    public void Profile.setLabel(String label) {
        this.label = label;
    }
    
    public String Profile.getUsageNote() {
        return this.usageNote;
    }
    
    public void Profile.setUsageNote(String usageNote) {
        this.usageNote = usageNote;
    }
    
    public StandaloneType Profile.getStandalone() {
        return this.standalone;
    }
    
    public void Profile.setStandalone(StandaloneType standalone) {
        this.standalone = standalone;
    }
    
    public ResourceType Profile.getResourceType() {
        return this.resourceType;
    }
    
    public void Profile.setResourceType(ResourceType resourceType) {
        this.resourceType = resourceType;
    }
    
    public Profile Profile.getUseWith() {
        return this.useWith;
    }
    
    public void Profile.setUseWith(Profile useWith) {
        this.useWith = useWith;
    }
    
    public String Profile.getResourceURI() {
        return this.resourceURI;
    }
    
    public void Profile.setResourceURI(String resourceURI) {
        this.resourceURI = resourceURI;
    }
    
    public ProfileCategory Profile.getCategory() {
        return this.category;
    }
    
    public void Profile.setCategory(ProfileCategory category) {
        this.category = category;
    }
    
    public ValueType Profile.getValueType() {
        return this.valueType;
    }
    
    public void Profile.setValueType(ValueType valueType) {
        this.valueType = valueType;
    }
    
    public String Profile.getReference() {
        return this.reference;
    }
    
    public void Profile.setReference(String reference) {
        this.reference = reference;
    }
    
    public String Profile.getUriEncodingScheme() {
        return this.uriEncodingScheme;
    }
    
    public void Profile.setUriEncodingScheme(String uriEncodingScheme) {
        this.uriEncodingScheme = uriEncodingScheme;
    }
    
    public String Profile.getChooseFrom() {
        return this.chooseFrom;
    }
    
    public void Profile.setChooseFrom(String chooseFrom) {
        this.chooseFrom = chooseFrom;
    }
    
    public String Profile.getSyntaxEncodingScheme() {
        return this.syntaxEncodingScheme;
    }
    
    public void Profile.setSyntaxEncodingScheme(String syntaxEncodingScheme) {
        this.syntaxEncodingScheme = syntaxEncodingScheme;
    }
    
    public int Profile.getMinimumOccurrence() {
        return this.minimumOccurrence;
    }
    
    public void Profile.setMinimumOccurrence(int minimumOccurrence) {
        this.minimumOccurrence = minimumOccurrence;
    }
    
    public int Profile.getMaximumOccurrence() {
        return this.maximumOccurrence;
    }
    
    public void Profile.setMaximumOccurrence(int maximumOccurrence) {
        this.maximumOccurrence = maximumOccurrence;
    }
    
    public String Profile.getAddedBy() {
        return this.addedBy;
    }
    
    public void Profile.setAddedBy(String addedBy) {
        this.addedBy = addedBy;
    }
    
    public Date Profile.getAdded() {
        return this.added;
    }
    
    public void Profile.setAdded(Date added) {
        this.added = added;
    }
    
    public String Profile.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    public void Profile.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
    }
    
    public Date Profile.getLastModified() {
        return this.lastModified;
    }
    
    public void Profile.setLastModified(Date lastModified) {
        this.lastModified = lastModified;
    }
    
    public String Profile.getDeprecatedBy() {
        return this.deprecatedBy;
    }
    
    public void Profile.setDeprecatedBy(String deprecatedBy) {
        this.deprecatedBy = deprecatedBy;
    }
    
    public Date Profile.getDeprecated() {
        return this.deprecated;
    }
    
    public void Profile.setDeprecated(Date deprecated) {
        this.deprecated = deprecated;
    }
    
}
