// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.metadata.model;

import au.gov.nsw.records.digitalarchive.metadata.model.ProfileCategory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProfileCategory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProfileCategory.entityManager;
    
    public static final EntityManager ProfileCategory.entityManager() {
        EntityManager em = new ProfileCategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProfileCategory.countProfileCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProfileCategory o", Long.class).getSingleResult();
    }
    
    public static List<ProfileCategory> ProfileCategory.findAllProfileCategorys() {
        return entityManager().createQuery("SELECT o FROM ProfileCategory o", ProfileCategory.class).getResultList();
    }
    
    public static ProfileCategory ProfileCategory.findProfileCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(ProfileCategory.class, id);
    }
    
    public static List<ProfileCategory> ProfileCategory.findProfileCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProfileCategory o", ProfileCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProfileCategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProfileCategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProfileCategory attached = ProfileCategory.findProfileCategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProfileCategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProfileCategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProfileCategory ProfileCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProfileCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
