// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.metadata.model;

import au.gov.nsw.records.digitalarchive.metadata.model.ProfileCategory;

privileged aspect ProfileCategory_Roo_JavaBean {
    
    public String ProfileCategory.getName() {
        return this.name;
    }
    
    public void ProfileCategory.setName(String name) {
        this.name = name;
    }
    
}
