// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.metadata.model;

import au.gov.nsw.records.digitalarchive.metadata.model.ProfileCategory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProfileCategory_Roo_Jpa_Entity {
    
    declare @type: ProfileCategory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProfileCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer ProfileCategory.version;
    
    public Long ProfileCategory.getId() {
        return this.id;
    }
    
    public void ProfileCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProfileCategory.getVersion() {
        return this.version;
    }
    
    public void ProfileCategory.setVersion(Integer version) {
        this.version = version;
    }
    
}
