// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.metadata.model;

import au.gov.nsw.records.digitalarchive.metadata.model.Profile;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Profile_Roo_Finder {
    
    public static TypedQuery<Profile> Profile.findProfilesByLabelEquals(String label) {
        if (label == null || label.length() == 0) throw new IllegalArgumentException("The label argument is required");
        EntityManager em = Profile.entityManager();
        TypedQuery<Profile> q = em.createQuery("SELECT o FROM Profile AS o WHERE o.label = :label", Profile.class);
        q.setParameter("label", label);
        return q;
    }
    
}
