// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.metadata.model;

import au.gov.nsw.records.digitalarchive.metadata.model.Term;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Term_Roo_Finder {
    
    public static TypedQuery<Term> Term.findTermsByLabelEquals(String label) {
        if (label == null || label.length() == 0) throw new IllegalArgumentException("The label argument is required");
        EntityManager em = Term.entityManager();
        TypedQuery<Term> q = em.createQuery("SELECT o FROM Term AS o WHERE o.label = :label", Term.class);
        q.setParameter("label", label);
        return q;
    }
    
}
