// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.metadata.model;

import au.gov.nsw.records.digitalarchive.metadata.model.Term;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Term_Roo_Jpa_Entity {
    
    declare @type: Term: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Term.id;
    
    @Version
    @Column(name = "version")
    private Integer Term.version;
    
    public Long Term.getId() {
        return this.id;
    }
    
    public void Term.setId(Long id) {
        this.id = id;
    }
    
    public Integer Term.getVersion() {
        return this.version;
    }
    
    public void Term.setVersion(Integer version) {
        this.version = version;
    }
    
}
