// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.metadata.model;

import au.gov.nsw.records.digitalarchive.metadata.model.ResourceType;
import au.gov.nsw.records.digitalarchive.metadata.model.Term;
import java.util.Date;

privileged aspect Term_Roo_JavaBean {
    
    public String Term.getLabel() {
        return this.label;
    }
    
    public void Term.setLabel(String label) {
        this.label = label;
    }
    
    public String Term.getUsageNote() {
        return this.usageNote;
    }
    
    public void Term.setUsageNote(String usageNote) {
        this.usageNote = usageNote;
    }
    
    public ResourceType Term.getResourceType() {
        return this.resourceType;
    }
    
    public void Term.setResourceType(ResourceType resourceType) {
        this.resourceType = resourceType;
    }
    
    public String Term.getDomainURI() {
        return this.domainURI;
    }
    
    public void Term.setDomainURI(String domainURI) {
        this.domainURI = domainURI;
    }
    
    public String Term.getRangeURI() {
        return this.rangeURI;
    }
    
    public void Term.setRangeURI(String rangeURI) {
        this.rangeURI = rangeURI;
    }
    
    public String Term.getSeeAlso() {
        return this.seeAlso;
    }
    
    public void Term.setSeeAlso(String seeAlso) {
        this.seeAlso = seeAlso;
    }
    
    public String Term.getCoinedBy() {
        return this.coinedBy;
    }
    
    public void Term.setCoinedBy(String coinedBy) {
        this.coinedBy = coinedBy;
    }
    
    public Date Term.getCoined() {
        return this.coined;
    }
    
    public void Term.setCoined(Date coined) {
        this.coined = coined;
    }
    
    public String Term.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    public void Term.setLastModifiedBy(String lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
    }
    
    public Date Term.getLastModified() {
        return this.lastModified;
    }
    
    public void Term.setLastModified(Date lastModified) {
        this.lastModified = lastModified;
    }
    
    public String Term.getDeprecatedBy() {
        return this.deprecatedBy;
    }
    
    public void Term.setDeprecatedBy(String deprecatedBy) {
        this.deprecatedBy = deprecatedBy;
    }
    
    public Date Term.getDeprecated() {
        return this.deprecated;
    }
    
    public void Term.setDeprecated(Date deprecated) {
        this.deprecated = deprecated;
    }
    
}
