// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.metadata.web;

import au.gov.nsw.records.digitalarchive.metadata.model.Profile;
import au.gov.nsw.records.digitalarchive.metadata.model.ProfileCategory;
import au.gov.nsw.records.digitalarchive.metadata.model.Term;
import au.gov.nsw.records.digitalarchive.metadata.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Long, Profile> ApplicationConversionServiceFactoryBean.getIdToProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.gov.nsw.records.digitalarchive.metadata.model.Profile>() {
            public au.gov.nsw.records.digitalarchive.metadata.model.Profile convert(java.lang.Long id) {
                return Profile.findProfile(id);
            }
        };
    }
    
    public Converter<String, Profile> ApplicationConversionServiceFactoryBean.getStringToProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.gov.nsw.records.digitalarchive.metadata.model.Profile>() {
            public au.gov.nsw.records.digitalarchive.metadata.model.Profile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Profile.class);
            }
        };
    }
    
    public Converter<ProfileCategory, String> ApplicationConversionServiceFactoryBean.getProfileCategoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.gov.nsw.records.digitalarchive.metadata.model.ProfileCategory, java.lang.String>() {
            public String convert(ProfileCategory profileCategory) {
                return new StringBuilder().append(profileCategory.getName()).toString();
            }
        };
    }
    
    public Converter<Long, ProfileCategory> ApplicationConversionServiceFactoryBean.getIdToProfileCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.gov.nsw.records.digitalarchive.metadata.model.ProfileCategory>() {
            public au.gov.nsw.records.digitalarchive.metadata.model.ProfileCategory convert(java.lang.Long id) {
                return ProfileCategory.findProfileCategory(id);
            }
        };
    }
    
    public Converter<String, ProfileCategory> ApplicationConversionServiceFactoryBean.getStringToProfileCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.gov.nsw.records.digitalarchive.metadata.model.ProfileCategory>() {
            public au.gov.nsw.records.digitalarchive.metadata.model.ProfileCategory convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ProfileCategory.class);
            }
        };
    }
    
    public Converter<Term, String> ApplicationConversionServiceFactoryBean.getTermToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.gov.nsw.records.digitalarchive.metadata.model.Term, java.lang.String>() {
            public String convert(Term term) {
                return new StringBuilder().append(term.getLabel()).append(" ").append(term.getUsageNote()).append(" ").append(term.getDomainURI()).append(" ").append(term.getRangeURI()).toString();
            }
        };
    }
    
    public Converter<Long, Term> ApplicationConversionServiceFactoryBean.getIdToTermConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.gov.nsw.records.digitalarchive.metadata.model.Term>() {
            public au.gov.nsw.records.digitalarchive.metadata.model.Term convert(java.lang.Long id) {
                return Term.findTerm(id);
            }
        };
    }
    
    public Converter<String, Term> ApplicationConversionServiceFactoryBean.getStringToTermConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.gov.nsw.records.digitalarchive.metadata.model.Term>() {
            public au.gov.nsw.records.digitalarchive.metadata.model.Term convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Term.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getProfileToStringConverter());
        registry.addConverter(getIdToProfileConverter());
        registry.addConverter(getStringToProfileConverter());
        registry.addConverter(getProfileCategoryToStringConverter());
        registry.addConverter(getIdToProfileCategoryConverter());
        registry.addConverter(getStringToProfileCategoryConverter());
        registry.addConverter(getTermToStringConverter());
        registry.addConverter(getIdToTermConverter());
        registry.addConverter(getStringToTermConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
