// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.metadata.web;

import au.gov.nsw.records.digitalarchive.metadata.model.ProfileCategory;
import au.gov.nsw.records.digitalarchive.metadata.web.ProfileCategoryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProfileCategoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProfileCategoryController.create(@Valid ProfileCategory profileCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, profileCategory);
            return "profilecategorys/create";
        }
        uiModel.asMap().clear();
        profileCategory.persist();
        return "redirect:/profilecategorys/" + encodeUrlPathSegment(profileCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProfileCategoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProfileCategory());
        return "profilecategorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProfileCategoryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("profilecategory", ProfileCategory.findProfileCategory(id));
        uiModel.addAttribute("itemId", id);
        return "profilecategorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProfileCategoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("profilecategorys", ProfileCategory.findProfileCategoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProfileCategory.countProfileCategorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("profilecategorys", ProfileCategory.findAllProfileCategorys());
        }
        return "profilecategorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProfileCategoryController.update(@Valid ProfileCategory profileCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, profileCategory);
            return "profilecategorys/update";
        }
        uiModel.asMap().clear();
        profileCategory.merge();
        return "redirect:/profilecategorys/" + encodeUrlPathSegment(profileCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProfileCategoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProfileCategory.findProfileCategory(id));
        return "profilecategorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProfileCategoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProfileCategory profileCategory = ProfileCategory.findProfileCategory(id);
        profileCategory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/profilecategorys";
    }
    
    void ProfileCategoryController.populateEditForm(Model uiModel, ProfileCategory profileCategory) {
        uiModel.addAttribute("profileCategory", profileCategory);
    }
    
    String ProfileCategoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
