// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.metadata.web;

import au.gov.nsw.records.digitalarchive.metadata.model.ResourceType;
import au.gov.nsw.records.digitalarchive.metadata.model.Term;
import au.gov.nsw.records.digitalarchive.metadata.web.TermController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TermController_Roo_Controller {
    
    @RequestMapping(produces = "text/html")
    public String TermController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("terms", Term.findTermEntries(firstResult, sizeNo));
            float nrOfPages = (float) Term.countTerms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("terms", Term.findAllTerms());
        }
        addDateTimeFormatPatterns(uiModel);
        return "terms/list";
    }
    
    void TermController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("term_coined_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("term_lastmodified_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("term_deprecated_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TermController.populateEditForm(Model uiModel, Term term) {
        uiModel.addAttribute("term", term);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("resourcetypes", Arrays.asList(ResourceType.values()));
    }
    
    String TermController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
