<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_gov_nsw_records_digitalarchive_metadata_model_ProfileCategory" items="${profilecategorys}" z="Bkh1IVTRvMHaIJ4xpepZ5Qg2T+g=">
        <table:table data="${profilecategorys}" id="l_au_gov_nsw_records_digitalarchive_metadata_model_ProfileCategory" path="/profilecategorys" z="Ne/Piv5dke2WyrHITaOYWWU4iwc=">
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_ProfileCategory_name" property="name" z="kGIS/A6DSy5MG0HF8X2p9XH7U/0="/>
        </table:table>
    </page:list>
</div>
