<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sc="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sc:authorize access="isAuthenticated()">
        <c:set value="true" var="updateable"/>
    </sc:authorize>
    <page:list id="pl_au_gov_nsw_records_digitalarchive_metadata_model_Profile" items="${profiles}" z="/1utzrFekd72n1ktGdbN+4326GY=">
        <table:table create="false" data="${profiles}" delete="false" typeIdFieldName="label" id="l_au_gov_nsw_records_digitalarchive_metadata_model_Profile" path="/profiles" update="${updateable}" z="user-managed">
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_Profile_label" property="label" z="t/ccEmBAi7hlWsrwuDJ74pbhlho="/>
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_Profile_usageNote" property="usageNote" z="Zv2EytDv89vqhsYcD9QX8gbFzbw="/>
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_Profile_resourceType" property="resourceType" z="QjAat8L5hPs3XyDPaq+oFSuqL9U="/>
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_Profile_category" property="category" z="user-managed"/>
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_Profile_resourceURI" property="resourceURI" render="false" z="user-managed"/>
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_Profile_useWith" property="useWith" render="false" z="user-managed"/>
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_Profile_standalone" property="standalone" render="false" z="user-managed"/>
        </table:table>
        <form:find id="ff_au_gov_nsw_records_digitalarchive_metadata_model_Profile" path="/profiles/search" z="">
            <field:input text="${q}" disableFormBinding="true" field="q" id="f_au_gov_nsw_records_digitalarchive_metadata_model_Profile_q" required="true" z="32wmhRGu8SBDHTeniI5iJEmugOE="/>
        </form:find>
    </page:list>
</div>
