<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sc="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <ul class="portletNavigationTree navTreeLevel0">
            <li class="navTreeItem visualNoMarker">
                <a href="http://pathway.records.nsw.go.au">
                    <span>Preservation Pathway</span>
                </a>
            </li>
            <li class="navTreeItem visualNoMarker">
                <a href="#">
                    <span>Digital Archive Dashboard</span>
                </a>
            </li>
        </ul>
        <menu:category id="c_metadata_registry" z="">
            <sc:authorize access="isAuthenticated()">
                <menu:item id="i_profile_new" messageCode="global_menu_register" url="/profiles?form" z="user-managed"/>
            </sc:authorize>
            <menu:item id="i_profile_list" messageCode="global_menu_list" url="/profiles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Xn953x2DUSQIcljOjuowLDd1gRc="/>
            <sc:authorize access="isAuthenticated()">
                <menu:item id="i_term_new" messageCode="global_menu_new" url="/terms?form" z="wgiKkyRDO0HpHhgEDihRQzUhP3k="/>
            </sc:authorize>
            <menu:item id="i_term_list" messageCode="global_menu_list" url="/terms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ev5ds/cpGL+OtBUv9Kd6x/Ioqak="/>
            <sc:authorize access="isAuthenticated()">
                <menu:item id="i_profilecategory_new" messageCode="global_menu_new" url="/profilecategorys?form" z="jVczIYF+6TEu70K0qVhCvgXm6tw="/>
                <menu:item id="i_profilecategory_list" messageCode="global_menu_list" url="/profilecategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aASy9HUVuhn7ohUeYwv2FdSJUK4="/>
            </sc:authorize>
        </menu:category>
        <menu:category id="c_profile" render="false" z="user-managed"/>
        <menu:category id="c_profilecategory" render="false" z="user-managed"/>
        <menu:category id="c_term" render="false" z="user-managed"/>
    </menu:menu>
</div>
