<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sc="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sc:authorize access="isAuthenticated()">
        <c:set value="true" var="updateable"/>
    </sc:authorize>

    <page:list id="pl_au_gov_nsw_records_digitalarchive_metadata_model_Term" items="${terms}" z="Ehe3jOaZ3LIle+N4Sm/AxpgUAbE=">
        <table:table data="${terms}" delete="false" typeIdFieldName="label" create="false" id="l_au_gov_nsw_records_digitalarchive_metadata_model_Term" path="/terms" update="${updateable}" z="user-managed">
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_label" property="label" z="p83rEWE5Ju6BfIyFxQ7LMwjLrpQ="/>
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_usageNote" property="usageNote" z="GCpdm3IbejZSFMbguYIkpvEMSQk="/>
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_resourceType" property="resourceType" z="UPh6eQLdjiT+61KP/AOyRyhEgkw="/>
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_seeAlso" property="seeAlso" z="ofmCs2r/Dd5Yhei1iSO0nR3xdoQ="/>
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_domainURI" property="domainURI" render="false" z="user-managed"/>
            <table:column id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_rangeURI" property="rangeURI" render="false" z="user-managed"/>
        </table:table>
        
        <form:find path="/terms/search" id="ff_au_gov_nsw_records_digitalarchive_metadata_model_Term" z="" >
    			<field:input text="${q}" disableFormBinding="true" field="q" id="f_au_gov_nsw_records_digitalarchive_metadata_model_Term_q" required="true" z="32wmhRGu8SBDHTeniI5iJEmugOE="/>
    		</form:find>
    </page:list>
</div>
