<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sc="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_au_gov_nsw_records_digitalarchive_metadata_model_Term" modelAttribute="term" path="/terms" versionField="Version" z="CrZKO/QB9XMPbFPMDpfe5lGMqT0=">
        <field:simpleinput field="label" id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_label" required="true" z="user-managed"/>
        <field:textarea field="usageNote" id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_usageNote" required="true" z="user-managed"/>
        <field:simpleinput size="50" field="seeAlso" id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_seeAlso" z="user-managed"/>
        <field:select field="resourceType" id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_resourceType" items="${resourcetypes}" linkClass="type_details" linkDiv="true" path="resourcetypes" required="true" z="user-managed"/>
        <div class="type_details" id="divProperty">
            <field:simpleinput size="50" field="domainURI" id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_domainURI"/>
            <field:simpleinput size="50" field="rangeURI" id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_rangeURI"/>
        </div>
        <field:input field="coinedBy" id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_coinedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${term_coined_date_format}" field="coined" id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_coined" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${term_lastmodified_date_format}" field="lastModified" id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_lastModified" render="false" z="user-managed"/>
        <field:input field="deprecatedBy" id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_deprecatedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${term_deprecated_date_format}" field="deprecated" id="c_au_gov_nsw_records_digitalarchive_metadata_model_Term_deprecated" render="false" z="user-managed"/>
    </form:update>
    
    <spring:message code="button_deprecate" var="save_button" htmlEscape="false" />
    <c:set var="username">
			<sc:authentication property="principal.username" /> 
		</c:set>
    <form:update id="fu_au_gov_nsw_records_digitalarchive_metadata_model_Term" confirm="true" confirmButton="${save_button}" modelAttribute="term" path="/terms" versionField="Version" z="CrZKO/QB9XMPbFPMDpfe5lGMqT0=">
    	<input type="hidden" name="deprecatedBy" value="${username}" />
    </form:update>
</div>
